mongodb_connect=mongodb+srv://dipson:1234@powerpeak.jg2qk.mongodb.net/PowerPeak?retryWrites=true&w=majority
JWT_SECRET=secret
RESEND_API_KEY=re_efqRaDuJ_Ud5KSLrg9qtmFQwHrD79cBti
CLIENT_URL=http://localhost:5173